# liquibase-work

./: .gitignore  README.md  pom.xml
liquibase-changelog-generate/: pom.xml
liquibase-changelog-generate/src/main/java/com/msdn/hresh/: GitUtil.java  LiquibaseChangeLog.java  LiquibaseChangeLogXml.java  LiquibaseChangeLogYaml.java
springboot-liquibase/: pom.xml
springboot-liquibase/src/main/java/com/msdn/hresh/: LiquibaseApplication.java
springboot-liquibase/src/main/resources/: application.yml
springboot-liquibase/src/main/resources/liquibase/: master.xml
springboot-liquibase/src/main/resources/liquibase/changelogs/: 20221124_161016_997__create_table_admin.yml  20221124_163754_923__add_column_address_in_admin.yml  20221124_164641_992__create_index_in_admin.yml  20221124_165413_348__init_data_in_admin.yml
