<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.msdn.hresh</groupId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>springboot-liquibase</artifactId>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <mysql.version>8.0.19</mysql.version>
    <org.projectlombok.version>1.18.20</org.projectlombok.version>
    <druid.version>1.1.18</druid.version>
    <liquibase.version>4.16.1</liquibase.version>
  </properties>

  <dependencies>
    <!-- 实现对 Spring MVC 的自动化配置 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.16.1</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>3.5.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.16.1</version>
        <configuration>
          <!--properties文件路径，该文件记录了数据库连接信息等-->
          <propertyFile>src/main/resources/application.yml</propertyFile>
          <propertyFileWillOverride>true</propertyFileWillOverride>
          <!--生成文件的路径-->
          <!--          <outputChangeLogFile>src/main/resources/liquibase/changelog/master2.xml</outputChangeLogFile>-->
          <!--          <changeLogFile>src/main/resources/liquibase/changelog/user-matter.xml</changeLogFile>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.msdn.hresh</groupId>
        <artifactId>liquibase-changelog-generate</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceFolderPath>src/main/resources/liquibase/changelogs/
          </sourceFolderPath><!-- 当前应用根目录 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>